.header {
    width: 140px;
    height: 100vh;
    background: rgba(255,255,255, .15);
    overflow: hidden;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,.2);

    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    
    &-logo {
        width: 100%;
        height: 140px;
        padding: 2.5% 7.5%;

        & figure {
            & img {
                width: 100%;
                height: 100%;
            }
        }
    }

    &-menu {
        display: none;
    }

    &-nav {
        width: 100%;
        height: 100%;
        text-align: center;
        @include center();

        & ul {
            width: 100%;
            height: fit-content;
        }

        & .header-anchor {
            display: block;
            height: fit-content;
            width: 96%;
            margin: 6px auto;
            padding: 6px 0;

            font-size: 18px;
            color: $color-grey;
            position: relative;
            transition: color .2s;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                height: 100%;
                width: 3px;
                background: rgba($color-primary, .7);
                transform: scaleY(0);
                transition: transform .3s .3s,
                width .3s cubic-bezier(1,0,0,1);
            }
            
            &:hover {
                color: $color-primary;
                &::before {
                    transform: scaleY(1);
                }
            }

            &-active {
                color: $color-white;
                transition: color .2s .2s;

                &::before {
                    transform: scaleY(1);
                    width: 100%;
                    transition: width .3s .3s,
                    transform .3s;
                }

                &:hover {
                    color: $color-white;
                }
            }
        }        
    }

    &-icons {
        width: 100%;
        height: 116px;
        padding: 8px;

        & ul {
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);

            justify-content: center;
            align-items: center; 

            & li {
                width: fit-content;
                margin: auto;
                & img {
                    height: 18px;
                    width: 18px;
    
                    &:hover {
                        height: 24px;
                        width: 24px;
                    }
                }
            }
        }
    }
}
@media (max-width: 1200px) {
    .header {
        height: 60px;
        width: 100%;
        overflow: hidden;
        z-index: 10;
        background: rgba($color-white, .9);
        backdrop-filter: blur(6px);
        display: grid;
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: repeat(2, 1fr);     

        &-logo {
            grid-row: 1/2;
            grid-column: 1/2;
            width: 60px;
            height: 60px;    
            padding: 0;
            margin-left: 5%;
            overflow: hidden;

            & figure {
                & img {
                    width: 100%;
                    height: 110%;
                }
            }
        }
        
        &-menu {
            grid-row: 1/2;
            grid-column: 2/3;
            display: flex;
            justify-content: flex-end;            

            & span {
                display: block;
                width: 60px;
                height: 60px;            
                padding: 17.5px;
                & img {
                    width: 100%;
                    height: 100%;
                }
            }

            & .menu-on {
                display: none;
            }            
        }

        &-active {
            height: 100vh;            

            & .header-menu {                 
                & span {
                    display: none; 
                }
            
                & .menu-on {
                    display: block;
                    width: 60px;
                    height: 60px;            
                    padding: 22.5px;
                    & img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        &-nav {
            grid-row: 2/3;
            grid-column: 1/-1;            

            & .header-anchor {
                font-size: 24px;
                padding: 8px 16px;                                
                width: fit-content;   
                border-radius: 24px; 
                transition: background .2s 0s;  

                &::before {
                    display: none;
                }

                &-active {
                    background-color: rgba($color-primary, .7);
                    color: #fff;       
                    transition: background .2s 0s;                                 
                    &::before {
                        display: none;
                    }
                }
            }
        }

        &-icons {
            width: 100%;
            height: 100%;
            overflow: hidden;
            grid-row: 3/4;
            grid-column: 1/-1;
            padding: 0;
            
            & ul {
                grid-template-columns: repeat(6, 1fr);        
                grid-template-rows: 1fr;     
                
                & li {                    
                    & img {
                        height: 21px;
                        width: 21px;
                    }
                }   
            }
        }
    }
}