.container {
    width: 100%;
    height: 100vh;
    padding: 10px;
    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 116px 1fr;
    gap: 10px;
    
    grid-template-areas: "title title"
                        "subjects images";       

    &-reverse {        
        grid-template-areas: "title title"
                            "images subjects";
    }

    &-title {
        grid-area: title;
        box-shadow: 0 3px 8px 0 rgba(0,0,0,.2);
        background: rgba(255,255,255, .1);

        & h2 {
            padding: 16px; 
            color: $color-primary;
            font-size: 32px;
            font-family: $font-display;
            text-align: center; 
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        & ul {
            margin: 0 auto;
            list-style: none;
            border-top: 1px solid $color-grey-light;
            
            @include fit();
            @include center();

            & li {
                max-height: 45px;
                min-height: 45px;
                line-height: 27px;
                padding: 9px 18px;
                display: block;
                overflow: hidden;
                cursor: pointer;
                        
                color: $color-grey-dark;
                font-size: 18px;
                font-weight: 300;
                border-bottom: 3px solid transparent;

                &:hover {
                    color: $color-primary;
                }                        
            }
            
            .item-active {
                color: $color-primary;
                border-bottom: 3px solid $color-primary;
            }
        }
    }

    &-content {
        grid-row: 2/3;
        grid-column: span 2;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-shadow: 0 3px 8px 0 rgba(0,0,0,.2);
        background: rgba(255,255,255, .15);
        position: relative;
        padding: 7px;

        & h1 {
            color: white;
            font-family: $font-primary;
            font-weight: 300;

            width: 475px;
            height: fit-content;

            position: absolute;
            top: 28px;
            left: 27px;
        }

        & img {
            min-width: 100%;
            max-width: 100%;
            min-height: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    } 

    &-images {        
        grid-area: images;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-shadow: 0 3px 8px 0 rgba(0,0,0,.2);
        background: rgba(255,255,255, .1);
        padding: 0 7px;

        @include center();

        & .view-images {
            width: 100%;
            height: 90%;
            overflow: hidden;
            
            display: flex;
            align-items: center;    
            transition: opacity .5s;

            & .image {
                min-width: 100%;
                max-width: 100%;
                min-height: 100%;
                max-height: 100%;
                object-fit: cover;                      
                transition: transform .5s .5s;
            }
        }
    }

    &-subjects {
        width: 100%;
        height: 100%;
        overflow: hidden;
        grid-area: subjects;
        box-shadow: 0 3px 8px 0 rgba(0,0,0,.2);
        background: rgba(255,255,255, .15);

        display: flex;
        justify-content: center;
        align-items: center;

        .view-texts {
            width: 88%;
            height: 90%;
            overflow: hidden;
            
            display: flex;
            align-items: center;   
            transition: opacity .5s;                     

            & .text {
                min-width: 100%;
                max-width: 100%;
                height: fit-content;
                max-height: 100%;
                overflow-x: hidden;
                overflow-y: scroll;
                @include blur();                   
                transition: transform .5s .5s;

                & h3 {
                    max-height: fit-content;
                    min-width: 100%;
                    max-width: 100%;
                    padding: 12px 9px 9px 12px;
                    
                    font-size: 24px;
                    font-weight: 300;
                    color: $color-primary;                    
                }

                & p {
                    max-width: 100%; 
                    min-width: 100%;
                    padding: 0 9px 9px 12px;
                    height: fit-content;
                }

                ul {
                    list-style: none;
                    & li {                        
                        & h4 {
                            padding: 0 12px;
                            color: rgba($color-primary, .8);
                        }

                        & p {
                            & span {
                                color: rgba($color-primary, .6);
                            }
                        }
                    }
                }
            }
        }
    }

    &-button {
        display: none;        
    }

    .preview-images {
        display: none;
    }
}

#inicio,
#contato {
    grid-template-rows: 84px 1fr;

    & .container-title {
        & h2 {
            font-size: 36px;
            padding: 20px 0 30px;
        }
    }
}

#produtos {
    & .container-title{
        & ul {
            & li {
                font-size: 16px;
                padding: 10px 18px;
            }
        }
    }
}

#contato {
    .container-content {
        display: grid;
        grid-template-columns: 45% 1fr;
        grid-template-rows: 1fr 1fr 30px;
        background: rgba(255,255,255, .4);
        
        & img {
            grid-row: 1/3;
            grid-column: 1/2;
            min-height: 75%;
            max-height: 75%;
            min-width: 75%;
            max-width: 75%;
            opacity: .4;
            margin: auto;
        }
                   
        .contatos {
            grid-row: 1/3;
            grid-column: 2/3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            & h4 {                          
                width: 540px;  
                text-align: center; 
                height: fit-content;          
                font-size: 18px;
                font-weight: 300;  
                padding: 20px;                             
            }
    
               & address {                                                              
                padding: 10px;
                height: fit-content;
                width: fit-content ;
                display: flex;
                align-items: center;                  
    
                 & ul {
                    list-style: none;
                    text-align: center;
                    margin: 0 auto;
                    width: fit-content;                                        
                    display: flex;                    
                    align-items: center;
                    justify-content: space-evenly;
                    
                    & a {
                        display: block;
                        height: fit-content;
                        width: fit-content;
                        text-decoration: none;
                        color: $color-grey;     
                        padding: 12px 18px;   
                        margin: 0px 18px;
                        border-bottom: 2px solid transparent;
    
                         & .tags {
                            font-size: 18px;
                            font-weight: bold;
                            margin-bottom: 9px;
                        }
    
                         & .number {
                            font-size: 16px;
                        }
                        
                        &:hover {
                            color: $color-primary;
                            border-bottom: 2px solid $color-primary;                            
                        }
                    }
                }
            }
        }

        & .copyright {
            grid-row: 3/4;
            grid-column: 2/3;
            font-size: 14px;
            padding: 7px 0;
            width: 100%;            
            display: flex;
            align-items: center;
            justify-content: space-evenly;
                              
            & a {
                color: $color-grey;
                padding: 0 14px;

                &:hover {
                    color: rgba($color-primary, .9);
                }
            }
        }
    }
}

@media(max-width: 1150px) {
    #contato{
        .container-content {
            .contatos {
                & address {
                    ul {
                        flex-direction: column;
                        align-items: center;
                    }
                }
            }
        }
    }

    #produtos {
        & .container-title{
            & ul {
                & li {
                    font-size: 16px;
                    padding: 12px 18px;
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .container {
        height: fit-content;
        padding: 0;

        grid-template-columns: 1fr;
        grid-template-rows: 116px 50vh 30vh;
        grid-template-areas: "title"
                            "images"
                            "subjects";  
        gap: 0;                      
    
        &-reverse {
            grid-template-areas: "title"
                                "images"
                                "subjects";                        
        }

        &-title {
            box-shadow: none;
        }

        &-images {
            box-shadow: none;
        }

        &-subjects {
            box-shadow: none;

            & .view-texts {
                & .text {
                    backdrop-filter: none;
                    background: #fff;
                }
            }
        }

        &-content {
            box-shadow: none;
        }
    }

    #contato {
        .container-content {
            .contatos {
                & h4 {
                    backdrop-filter: none;
                    background: #fff;
                }
                & address {
                    backdrop-filter: none;
                    background: #fff;
                }
            }
        }
    }
}

@media(max-width: 600px) {
    .container{        
        height: fit-content;
        width: 95vw;
        margin: 3vw auto;
        overflow: hidden;
        box-shadow: 0 3px 8px 0 rgba(0,0,0,.2);
        border-radius: 15px;  
        position: relative;      

        display: flex;
        flex-direction: column;
        align-items: center;

        &-title {
            height: 72px;
            width: 100%;
            
            & h2 {
                padding: 15px 0;
                margin: auto;
            }

            & ul {
                display: none;
            }
        }

        &-images {
            height: 53vw;
            width: 100%;
            padding: 0 3px;            
            order: 1;     
            
            & .view-images {
                height: 64vw;
                width: 99%;    
                transform: translateY(4vw);
                position: absolute;
                z-index: -1;                             

                & .image {
                    transition: transform .5s ease .5s;
                }

                .preview-images {
                    display: block;                     
                    width: 100%;
                    height: 75px;

                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 5;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .bull {
                        margin: auto 2px;
                        font-size: 21px;
                        color: #d0d8e8;

                        &-active {
                            color: #08a8f8;
                        }
                    }
                }
            }
        }

        &-subjects {  
            width: 100%;            
            height: fit-content;
            order: 2; 
            display: block;                     

            & .view-texts {    
                height: fit-content;   
                max-height: fit-content;                   
                width: 100%;
                overflow-x: hidden; 
                overflow-y: scroll; 
                margin: 0 auto;   
                align-items: flex-start;    
                
                & .text { 
                    height: 61vw;                                                                                
                    padding: 0 10vw;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    background: transparent;  
                    transition: transform .5s ease .5s;                  

                    &-active {
                        height: fit-content;
                    }
                    
                    & h3 {                           
                        height: fit-content;
                        max-width: 100%;
                        color: white;  
                        padding: 15px;
                        background: rgba($color-primary, .9);
                        text-align: center;              
                        margin-bottom: 9px;                                   
                    }

                    & p {                        
                        height: 100%;
                        padding: 0 1px;    
                        display: block;                 
                        overflow: scroll;
                    }

                    & ul {                
                        height: 100%;
                        padding: 0 1px;    
                        display: block;                 
                        overflow: scroll;

                        & li {
                            & h4 {
                                width: 100%;
                                padding: 0 3px;
                            }
    
                            & p {
                                height: fit-content;
                                padding: 5px 3px;
                            }
                        }
                    }
                }
            }
        }

        &-button {
            height: 78px;
            width: 100%;
            order: 3;            

            display: flex;
            align-items: center;
            justify-content: center;

            & .button {
                width: 60px;
                 height: 60px;                
                 color: rgba($color-primary, .9);
                 background: transparent;
                 border: 1px solid rgba($color-primary, .9);
                 border-radius: 50%;
                 overflow: hidden;

                 &:focus {
                     outline: 0px auto transparent;
                 }

                 &-active {   
                    border: none;              
                     & .plus {
                         display: none;
                     }
                }

                  & span {                     
                     height: 100%;
                     width: 100%;

                      display: flex;
                     align-items: center;
                     justify-content: center;

                      & p {
                        display: block;
                        width: 100%;
                        height: 100%;
                        font-size: 51px;
                     }

                     & img {
                        display: block;
                        transform: translateY(-2px);                        
                        width: 34px;
                        height: 34px;
                    }
                 }
            }             
        }
    }

    #inicio {
        & .container-content {
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            & h1 {
                font-size: 24px;
                color: $color-grey;
                position: initial;
                min-height: fit-content;
                max-height: fit-content;
                min-width: 80%;
                max-width: 80%;
                margin: 10%;     
                padding: 9% 5%;           
                border-radius: 15px ;
            }

            & img {
                order: -1;
                min-height: 64vw;
                max-height: 64vw;
                min-width: 99%;
                max-width: 99%;
            }
        }
    }

    #contato {
        height: fit-content;

        & .container-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 0;

            & img {
                opacity: .8;
                min-width: 45vw;
                max-width: 45vw;
                min-height: 45vw;
                max-height: 45vw;
                margin: -5vw auto;
                z-index: -2;
            }

            & .contatos {
                height: fit-content;
                width: 100%;                

                & h4 {
                    text-align: left;                    
                    width: 300px;
                    padding: 0;
                    padding-bottom: 4px;
                }

                & address {
                    & ul {
                        width: 300px;     
                        &:last-child{
                            border-bottom: 1px solid $color-grey;
                        }   

                        .li-number {
                            order: -1;                            
                        }

                        & li {
                            display: flex;
                            align-items: center;                        
                            justify-content: center;
                            width: 100%;
                            border-top: 1px solid $color-grey;
                        }                        
                    }
                }
            }

            & .copyright {
                padding: 7px 0;
                display: flex;
                flex-direction: column;                
                & span {
                    height: 19px;
                    text-align: center;
                    overflow: hidden;
                    width: 196px;
                    padding-bottom: 7px;
                }

                & a{    
                    width: fit-content;                
                    padding: 0;
                    padding-bottom: 7px;                                    
                }
            }
        }        
    }    
}